<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Narayana Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/960_12_col.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>



   <!-- <script src="js/bootstrap.min.js"></script>  -->


  </head>
  <body>

  <div id="header-row">
    <div class="container">
      <div class="row">

              <div class="span3"><a class="brand" href="#"><img src="img/logo.png"/></a></div>



              <div class="span9">
                <div class="navbar  pull-right">
                  <div class="navbar-inner">
                    <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>

                        <li class="dropdown">
                          <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                  <li><a href="about.html">Narayana Group</a></li>
                                  <li><a href="about.html">Branches</a></li>

                            </ul>

                        </li>

                        <li><a href="service.html">Courses</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                  </div>

                  </div>
                </div>
              </div>

      </div>
    </div>
  </div>


<footer>
    <div class="container">
      <div class="row">
        <div class="span6">Copyright &copy 2016 Narayana Group | All Rights Reserved
        </div>
        <div class="span6">
            <div class="social pull-right">
                <a href="#"><img src="img/social/googleplus.png" alt=""></a>
                <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                <a href="#"><img src="img/social/twitter.png" alt=""></a>
                <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                <a href="#"><img src="img/social/rss.png" alt=""></a>
            </div>
        </div>
      </div>
    </div>
</footer>


  </body>
</html>
